<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
  <h1 class="h1">รายชื่อนักศึกษาทั้งหมด</h1>
  <a routerLink="/student/new" class="btn btn-success" *ngIf="hideWhenNoStudent">
    <i class="fas fa-plus custom-fa-plus"></i>
    เพิ่มนักศึกษาใหม่
  </a>
</div>
<div class="pricing-header mx-auto">
  <div class="no-data text-center" *ngIf="preLoader">
    <img src="assets/preloader.gif" class="preloader-icon" alt="No student">
  </div>
  <div class="no-data text-center" *ngIf="noData">
    <p class="nodata-msg text-white">ไม่มีข้อมูลนักศึกษา</p>
    <a routerLink="/student/new" class="btn btn-success">
      <i class="fas fa-plus custom-fa-plus"></i>
      เพิ่มนักศึกษาใหม่
    </a>
  </div>
  <div class="table-responsive" *ngIf="hideWhenNoStudent">
    <table class="table table-dark table-hover table-bordered table-responsive-sm table-responsive-md table-responsive-lg">
      <thead >
        <tr>
          <th class="bg-black" scope="col">รหัสนักศึกษา</th>
          <th class="bg-black" scope="col">ชื่อนักศึกษา</th>
          <th class="bg-black" scope="col">อีเมล์</th>
          <th class="bg-black" scope="col">เบอร์โทรศัพท์</th>
          <th class="bg-black" scope="col">คณะ</th>
          <th class="bg-black" scope="col">สาขา</th>
          <th class="bg-black" scope="col">ชั้นปี</th>
          <th class="bg-black" scope="col">ที่อยู่</th>
          <th class="bg-black text-center" scope="col">การจัดการ</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of Student | paginate: { itemsPerPage: 7, currentPage: p }; let i = index;">
          <th scope="row">{{student.$key}}</th>
          <td>{{student.firstName}} {{student.lastName}}</td>
          <td>{{student.email}}</td>
          <td>{{student.mobileNumber}}</td>
          <td>{{student.faculty}}</td>
          <td>{{student.major}}</td>
          <td>{{student.year}}</td>
          <td>{{student.address}}</td>
          <td class="text-center action-block">
            <i class="far fa-edit" routerLink="/student/edit/{{student.$key}}"></i>
            <i class="far fa-trash-alt" (click)="deleteStudent(student)"></i></td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- Pagination -->
  <pagination-controls (pageChange)="p = $event" autoHide="true" responsive="true"></pagination-controls>

</div>
