<!-- Top navigation -->
<nav class="navbar navbar-light fixed-top text-d flex-md-nowrap p-0 shadow" style="background-color: #292F33;">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" routerLink="/students">
    <span class="dasboard-text text-white" style="font-size: 23px;">บันทึกนักศึกษา</span>
  </a>
</nav>

<!-- Sidebar navigation -->
<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-md-block sidebar" style="background-color: #221F1F;">
      <div class="sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-white py-2" routerLink="/students" routerLinkActive="active">
              <i class="fas fa-list-ul"></i>รายชื่อทั้งหมด
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white py-2" routerLink="/student/new" routerLinkActive="active">
              <i class="fas fa-plus"></i>เพิ่มนักศึกษาใหม่
            </a>
          </li>

        </ul>
      </div>
    </nav>

    <!-- Main content -->
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" style="background-color: #66757F;">
      <div class="inner-adjust">

        <!-- Use router template -->
        <router-outlet></router-outlet>

        <!-- Footer -->
        <footer>
          <small>นายนันทวัฒน์ นาคขำ 6014421007</small>
        </footer>
      </div>
    </main>

  </div>
</div>
